apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ${CLUSTER_NAME}
  version: "1.27"
  region: ${AWS_REGION}

iam:
  withOIDC: true

kubernetesNetworkConfig:
  ipFamily: IPv4

addons:
  - name: vpc-cni
    version: latest
  - name: coredns
    version: latest
  - name: kube-proxy
    version: latest

managedNodeGroups:
  - name: trainers
    instanceType: ${NODE_TYPE}
    instancePrefix: ml-pipe
    privateNetworking: true
    availabilityZones: ["${AZ1}","${AZ2}"]
    efaEnabled: false
    minSize: 0
    desiredCapacity: ${NODE_COUNT}
    maxSize: 6
    volumeSize: 900
    iam:
      withAddonPolicies:
        cloudWatch: true
        autoScaler: true
        ebs: true

cloudWatch:
  clusterLogging:
    enableTypes: ["api", "audit", "authenticator", "controllerManager"]
